# If-Office-Map

./: OfficeMap.sln  SonarQube.bat
OfficeMap.Business/: Authorization.cs  Email.cs  FloorSwitch.cs  LyncDataDisplay.cs  MapDisplay.cs  ObjectAttributeData.cs  OfficeMap.Business.csproj  OfficeMapException.cs  Startup.cs  SuperUserData.cs  WorkplaceSwitch.cs
OfficeMap.Business.Tests/: AuthorizationTests.cs  FloorSwitchTests.cs  LyncDataTests.cs  MapDisplayTests.cs  ObjectAttributeDataTests.cs  OfficeMap.Business.Tests.csproj  WorkplaceSwitchTests.cs
OfficeMap.Business/Models/: Detail.cs  EmployeeDetails.cs  FloorData.cs  MapArea.cs  ObjectAttributeCreate.cs  ObjectDetails.cs  Path.cs  WorkplaceData.cs  WorkplaceEmployeeSetData.cs
OfficeMap.Data/: AbstractBaseRepository.cs  AttributeRepo.cs  EmployeeRepo.cs  FloorRepo.cs  ObjectAttributeRepo.cs  ObjectRepo.cs  ObjectTypeRepo.cs  OfficeMap.Data.csproj  OfficeMapDbContext.cs  Startup.cs  SvgTypeRepo.cs  UnitRepo.cs  WorkplaceChangeRepo.cs
OfficeMap.Data.Tests/: AbstractBaseTests.cs  AttributeRepoTests.cs  EmployeeRepoTests.cs  FloorRepoTests.cs  ObjectAttributeRepoTests.cs  ObjectRepoTests.cs  ObjectTypeRepoTests.cs  OfficeMap.Data.Tests.csproj  SvgTypeRepoTests.cs  UnitRepoTests.cs
OfficeMap.Data/Migrations/: 20180306145346_create floor table.Designer.cs  20180306145346_create floor table.cs  20180308100323_create wall table.Designer.cs  20180308100323_create wall table.cs  20180308133456_dropped wall table.Designer.cs  20180308133456_dropped wall table.cs  20180308151002_create area table.Designer.cs  20180308151002_create area table.cs  20180308154400_create svg path table.Designer.cs  20180308154400_create svg path table.cs  20180308161311_create employee table.Designer.cs  20180308161311_create employee table.cs  20180313080014_create attribute table.Designer.cs  20180313080014_create attribute table.cs  20180313080058_create area attribute table.Designer.cs  20180313080058_create area attribute table.cs  20180313141111_create type table.Designer.cs  20180313141111_create type table.cs  20180313141210_create object table.Designer.cs  20180313141210_create object table.cs  20180314160702_Rename AreasAttributes to ObjectAttributes.Designer.cs  20180314160702_Rename AreasAttributes to ObjectAttributes.cs  20180314202116_Remove Attribute.Designer.cs  20180314202116_Remove Attribute.cs  20180314202523_Add Attribute.Designer.cs  20180314202523_Add Attribute.cs  20180315074854_Merge Types and SvgPath into SvgType.Designer.cs  20180315074854_Merge Types and SvgPath into SvgType.cs  20180315080236_Remove Attribute for changes.Designer.cs  20180315080236_Remove Attribute for changes.cs  20180315080432_Add Attribute back.Designer.cs  20180315080432_Add Attribute back.cs  20180315080909_Rename Nr to Seq in Floor.Designer.cs  20180315080909_Rename Nr to Seq in Floor.cs  20180315083446_Drop Objects and Areas.Designer.cs  20180315083446_Drop Objects and Areas.cs  20180315091818_Add single Object table.Designer.cs  20180315091818_Add single Object table.cs  20180322082030_Added two new columns to Floors table in database.Designer.cs  20180322082030_Added two new columns to Floors table in database.cs  (+23 more)
OfficeMap.Data/Models/: Attribute.cs  Employee.cs  Floor.cs  Object.cs  ObjectAttribute.cs  ObjectType.cs  SvgType.cs  Unit.cs  WorkplaceChange.cs
OfficeMap.Data/Queries/: Floor6.sql  Floor7.sql  Startup.sql
OfficeMap.Lync/: Config.cs  LyncData.cs  OfficeMap.Lync.csproj  Startup.cs
OfficeMap.Lync.Tests/: LyncStatusTests.cs  OfficeMap.Lync.Tests.csproj
OfficeMap.Lync/Lib/: If.Lync.deps.json
OfficeMap.Web/: OfficeMap.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
OfficeMap.Web.Tests/: HomeControllerTests.cs  OfficeMap.Web.Tests.csproj
OfficeMap.Web/Controllers/: DetailsController.cs  ErrorController.cs  HomeController.cs  MapAreaApiController.cs  ObjectAttributeController.cs  ObjectAttributesApiController.cs  PathApiController.cs  SuperUserController.cs
OfficeMap.Web/Controllers/Authentication/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  OfficeMapAuthorizeAttribute.cs
OfficeMap.Web/Models/: ErrorViewModel.cs
OfficeMap.Web/Properties/: launchSettings.json
OfficeMap.Web/Properties/PublishProfiles/: OfficeMap-test - Web Deploy.pubxml
OfficeMap.Web/Views/: _ViewImports.cshtml
OfficeMap.Web/Views/Details/: DetailsPartialView.cshtml  WorkplaceDataPartialView.cshtml  WorkplaceEmployeeSetPartialView.cshtml
OfficeMap.Web/Views/Error/: Index.cshtml
OfficeMap.Web/Views/Home/: Index.cshtml
OfficeMap.Web/Views/ObjectAttribute/: CreatePartialView.cshtml  Index.cshtml
OfficeMap.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
OfficeMap.Web/Views/Superuser/: Index.cshtml
OfficeMap.Web/wwwroot/css/: site.css  site.min.css
OfficeMap.Web/wwwroot/js/: common.js  details-sidebar.js  map.js  menu.js  site.js  site.min.js  url.params.js
OfficeMap.Web/wwwroot/js/attributes/: add-object-attribute.js  object-attribute.js
OfficeMap.Web/wwwroot/lib/ModularAdmin/: app.js
Prototype/: IfOfficeMap.sln
Prototype/IfOfficeMap/: Global.asax  Global.asax.cs  IfOfficeMap.csproj  Startup.cs  Web.config  packages.config
Prototype/IfOfficeMap.Business/: Employee.cs  IfOfficeMap.Business.csproj  PersonRepository.cs  packages.config
Prototype/IfOfficeMap.Business/Helpers/: ImageHelper.cs  StorageHelper.cs
Prototype/IfOfficeMap.Business/Properties/: AssemblyInfo.cs
Prototype/IfOfficeMap.DataAccess/: App.config  DbContext.cs  IfOfficeMap.DataAccess.csproj  LyncGateway.cs  Person.cs
Prototype/IfOfficeMap.DataAccess/Database/: Employee.cs  Utilities.cs  Workplace.cs
Prototype/IfOfficeMap.DataAccess/Migrations/: 201712041448138_Init.Designer.cs  201712041448138_Init.cs  201712041448138_Init.resx  201712041500392_Init2.Designer.cs  201712041500392_Init2.cs  201712041500392_Init2.resx  201712041523532_test2.Designer.cs  201712041523532_test2.cs  201712041526139_missing.Designer.cs  (+24 more)
Prototype/IfOfficeMap.Tests/: App.config  IfOfficeMap.Tests.csproj  packages.config
(+24 files in other folders)
