<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeMap.Data.Tests\OfficeMap.Data.Tests.csproj" />
    <ProjectReference Include="..\OfficeMap.Web\OfficeMap.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="If.Lync">
      <HintPath>..\OfficeMap.Lync\Lib\If.Lync.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
